<!DOCTYPE HTML>
<html>
<head>
  
  <!-- for styling -->

<link rel="stylesheet" href="CalcStyle.css" type="text/css" media="all" />

  <style type="text/css" media="all">
    .preloder_container{
      height: 100vh;
      width: 100%;
      background-color: #34495e;
      display: grid;
      place-items: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    .circle{
      
      background-color: #fff;
      height: 80px;
      width: 80px;
      border: 8px solid #fff;
      background: transparent;
      border-top: 8px solid #f1c40f;
      border-radius: 50%;
      animation: loading 1s linear infinite;
    }
    @keyframes loading{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<!-- create table -->

<body onload="preloader()">
   <div class="preloder_container" id="preloder">
    <span class="circle"></span>
  </div>
<div class="main">
  <div class="content">

    <div class=title>
      <H1>Ishant Calculator</h1>
    </div>
<div class="main_calc">
    <div class="table">
      <table>

        <tr>

          <td colspan="3"><input type="text" id="result" readonly /></td>

          <!-- clr() function will call clr to clear all value -->

          <td><input id="equal" type="button" value="c" onclick="clr()" /> </td>

        </tr>

        <tr>

          <!-- create button and assign value to each button -->

          <!-- dis("1") will call function dis to display value -->

          <td><input class="button" type="button" value="1" onclick="dis('1')" /> </td>

          <td><input class="button" type="button" value="2" onclick="dis('2')" /> </td>

          <td><input class="button" type="button" value="3" onclick="dis('3')" /> </td>

          <td><input id="equal" type="button" value="/" onclick="dis('/')" /> </td>

        </tr>

        <tr>


          <td><input class="button" type="button" value="4" onclick="dis('4')" /> </td>

          <td><input class="button" type="button" value="5" onclick="dis('5')" /> </td>

          <td><input class="button" type="button" value="6" onclick="dis('6')" /> </td>

          <td><input id="equal" type="button" value="-" onclick="dis('-')" /> </td>

        </tr>

        <tr>

          <td><input class="button" type="button" value="7" onclick="dis('7')" /> </td>

          <td><input class="button" type="button" value="8" onclick="dis('8')" /> </td>

          <td><input class="button" type="button" value="9" onclick="dis('9')" /> </td>

          <td><input id="equal" type="button" value="+" onclick="dis('+')" /> </td>

        </tr>

        <tr>

          <td><input class="button" type="button" value="." onclick="dis('.')" /> </td>

          <td><input class="button" type="button" value="0" onclick="dis('0')" /> </td>

          <!-- solve function call function solve to evaluate value -->

          <td><input id="equal" type="button" value="=" onclick="solve()" /> </td>

          <td><input id="equal" type="button" value="*" onclick="dis('*')" /> </td>

        </tr>

      </table>

    </div>
</div>
  </div>
</div>
<script>
    //function that display value
    function dis(val) {
      document.getElementById("result").value += val
    }
    //function that evaluates the digit and return result
    function solve() {
      let x = document.getElementById("result").value
      let y = eval(x)
      document.getElementById("result").value = y
    }
    //function that clear the display
    function clr() {
      document.getElementById("result").value = ""
    }
   var AS = document.getElementById('preloder');

function preloader() {
AS.style.display = 'none';
}
    
  </script>
</body>

</html>