<!DOCTYPE html>
<html>
<head>
  <!-- CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- JS -->
  <!--
      <script type="text/javascript" charset="utf-8">
        function load() {
          document.write("Loading....");
        }
      </script> -->

  <!-- Styling -->

  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Ubuntu', sans-serif;
    }
    html, body {
      overflow-x:hidden;
      height: 100%;

    }
    body {
      background: #fff;
      padding: 0;
      margin: 0;
    }
    .loader {
      
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: #2f3542;
      display: grid;
      place-items: center;
      overflow: hidden;
      z-index: 9999;

    }

    .loading {
      font-family: Ubuntu;
      color: #fff;
      font-size: 18vw;
      text-transform: uppercase;
      position: relative;
    }
    .loading::before {
      content: "Loading...";
      font-size: 18vw;
      width: 100%;
      color: #2ed573;
      position: absolute;
      top: 5;
      left: 0;
      border-right: 0.4rem solid #2ed573;
      animation: slide 3s linear infinite;
      overflow: hidden;
    }
@keyframes slide {
      0% {
        width: 0%;
      }
      50% {
        width: 100%;
      }
      100% {
        width: 0%;
      }
    }
    h1 {
      /* color: #fff;*/
      text-align: center;
      padding-top: 30px;
    }
    .header {
      color: #fff;
      background-color: #eb4d4b;
      width: 100%;
      height: 80px;
      position: fixed;
      z-index: 10;
      text-align: center;
      margin-bottom: 100px;
    }
    .main {
      margin: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 20px;
      overflow: hidden;
      height: auto;

    }
    #Home {
      margin-top: 60px;
    }
    #sidebarMenu {
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      width: 400px;
      margin-top: 80px;
      transform: translateX(-400px);
      transition: transform 400ms ease-in-out;
      background: #2e86de;
    }
    .menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .menu li {
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
    .menu li a {
      color: #fff;
      display: block;
      padding: 20px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }
    #openSidebarMenu:checked ~ #sidebarMenu {
      transform: translateX(0);
    }

    input#openSidebarMenu {
      display: none;

    }
    .sidebarIconToggle {
      /*heightt: 40px;*/
      width: 40px;
      position: absolute;
      z-index: 100;
      top: 25px;
      left: 14px;
      transition: all 0.3s;
      cursor: pointer;
      outline: none;
    }
    .spinner {
      height: 6px;
      border-radius: 25px;
      background-color: #fff;
      transition: all 0.3s;
    }
    .spinner.middle ,
    .spinner.bottom {
      margin-top: 5px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle {
      top: 20px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
      opacity: 0;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
      transform: rotate(135deg);
      margin-top: 13px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
      transform: rotate(-135deg);
      margin-top: -13px;
    }
    h1 {
      text-transform: uppercase;
    }
    #logo {
      padding: 0;
      margin: 18px 0 18px 0;
      font-size: 40px;
      text-transform: uppercase;

    }
    .aboutusmain {
      background-color: rgba(175,230,244,0.5);
    }
    #img {
      align-content: center;
      align-self: center;
      margin: 3px;
      border: 2px solid grey;
      height: 150px;
      width: 150px;
      border-radius: 5%;
    }
    #img1 {
      align-items: center;
      margin: 3px;
      border: 2px solid grey;
      height: 150px;
      width: 150px;
      justify-content: space-evenly;
      display: flex;
      justify-content: center;
      border-radius: 5%;
      flex-direction: row-reverse;
    }
    .img {
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      
      justify-content: center;
      max-height: 500px;
    }
    .img1 {
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      justify-content: center;
      flex-direction: row-reverse;
     
      max-height: 500px;
    }
    .Gallery {
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
    }
    #imgp {
      align-items: center;
      /*margin: 0;*/
      padding: 5px;
      border: 2px solid grey;
      height: 400px;
      width: 100%;
      justify-content: space-evenly;
      /* display: flex;*/
      justify-content: center;
      border-radius: 20px;
      /*flex-direction: row-reverse;*/
    }
    .productsmain {
      margin: 0;
      width: 100%;
      background-color: rgb(246,239,231);
    }
    .pbtn {
      margin-left: 40%;
      height: 70px;
      width: 150px;
      border: 2px solid black;
      border-radius: 2px;
      background-color: #bbbbbb;
      color: white;
      font-size: 25px;
      display: block;
      text-decoration: none;
      outline: none;
      font-weight: bold;
      transition: .2s;
      transition-duration: 0.2s;
    }
    .pbtn:active{
      /* border: 2px solid red;*/
      box-shadow: 0px 0px 8px slategray;
    }


    section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid slategray;
    }
    .articlebox3 {
      margin-bottom: 5px;
    }
  

  .sbtn {
    margin-right: 50px;
  }
  .btn {
    height: 40px;
    width: 100px;
    padding: 5px 10px;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid #3d3d3d;
    border-radius: 10px;
    outline: none;
    background-color: turquoise;
  }
  .btn:active {
    border: 1px solid turquoise;
  }
  .input {
    /* margin-left: 3px;*/
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    border: 1px solid gray;
    outline: none;
    transition: 0.2s;
  }
  .input:nth-child(1){
    margin-top: 30px;
  }
  .input:focus{
    border: 1px solid #a4c639;
    box-shadow: 0px 0px 5px #a1c4369d;
  }
  #message {
    height: 200px;
    width: 400px;
    outline: none;
    resize: none;
  }
  #tik {
    height: 30px;
    width: 30px;
    margin-bottom: 30px;
    outline: none;
    /* color: red;
    background-color: red;*/
  }
  #update {
    font-size: 28px;
  }

  #footer {
    background-color: #eb4d4b;
    border-left: 20px solid #2e86de;
  }
  #footer h3 {
    color: #fff;
    margin-bottom: 5px;
    margin-top: 5px;
    text-decoration: underline;
    /* margin-left: 20px;*/
    
  }
  .contactus-main {
    background: rgba(253,255,213,0.552);
  }
  .productsmain #anchor{
    text-decoration: none;
    color: #fff;
  }
    /*Media Query*/
@media screen and (max-width: 500px){
    #sidebarMenu {
      width: 200px;
      margin-top: 60px;
      transform: translateX(-200px);
      transition: transform 400ms ease-in-out;
    }
    .img,
    .img1{
      display: flex;
      flex-direction: column;
    }
    .header{
      height: 60px;
    }
    #logo {
      padding: 0;
      margin: 9px 0;
      font-size: 35px;
      text-transform: uppercase;
    }
    .sidebarIconToggle {
      width: 40px;
      position: absolute;
      z-index: 100;
      top: 16px;
      left: 14px;
    }
     .spinner {
      height: 6px;
      border-radius: 25px;
      background-color: #fff;
      transition: all 0.3s;
    }
    .spinner.middle ,
    .spinner.bottom {
      margin-top: 5px;
    }
    #openSidebarMenu:checked ~ .sidebarIconToggle {
      top: 14px;
    }
    #Home{
      margin-top: 35px;
    }
    #imgp {
      height: 300px;
      width: 100%;
    }
    .pbtn {
      margin: auto;
      height: 40px;
      width: 90px;
    }
  
  .sbtn {
    margin-right: 20px;
  }
  .btn {
    height: 30px;
    width: 80px;
    font-size: 15px;
  }

  .input{
    margin-bottom: 8px;
    display: flex;
    height: 38px;
    width: 200px;
  }

  #message {
    height: 200px;
    width: 280px;
    outline: none;
    resize: none;
  }
  #tik {
    height: 18px;
    width: 18px;
    margin-bottom: 30px;
  }
  #update {
    font-size: 18px;
  }
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<title>TECHISHANT</title>
</head>

<body onload="preloader()">

<!-- preloader -->

<div class="loader" id="loading">
<h1 class="loading">Loading...</h1>
</div>


<!-- header -->

<div class="header">
<div id="logo">
<strong>
TECHISHANT
</strong>
</div>
</div>

<!-- hamburger -->

<input type="checkbox" id="openSidebarMenu">
<label for="openSidebarMenu" class="sidebarIconToggle">
<div class="spinner top"></div>
<div class="spinner middle"></div>
<div class="spinner bottom"></div>
</label>

<!-- menu -->

<div id="sidebarMenu">
<ul class="menu">
<li><a href="#Home">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#Products">Products</a></li>
<li><a href="#Contactus">Contact Us</a></li>
</ul>
</div>

<!-- content -->

<!-- home -->

<div class="main" id="Home">
<h1>TECHISHANT</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur. Incidunt fugit dolor dolorem praesentium quidem debitis sint quaerat perspiciatis architecto quibusdam et, officia facilis impedit porro expedita molestias nesciunt iste ex eveniet adipisci id non nisi aspernatur inventore! Ipsa voluptates omnis modi veniam neque illo. Nihil facilis eius pariatur aperiam ut porro, provident voluptas at libero sit similique molestias reiciendis nobis veniam inventore modi quasi, aspernatur labore quaerat incidunt in laborum?
</p>
</div>


<!-- about -->


<div class="aboutusmain main" id="aboutus">
<h1>About Us</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur. Incidunt fugit dolor dolorem praesentium quidem debitis sint quaerat perspiciatis architecto quibusdam et, officia facilis impedit porro expedita molestias nesciunt iste ex eveniet adipisci id non nisi aspernatur inventore! Ipsa voluptates omnis modi veniam neque illo. Nihil facilis eius pariatur aperiam ut porro, provident voluptas at libero sit similique molestias reiciendis nobis veniam inventore modi quasi, aspernatur labore quaerat incidunt in laborum? Expedita, fuga, voluptas. Suscipit sunt praesentium dolore perspiciatis, ea consectetur ipsum. Nostrum dolor itaque vitae quis fugit, deserunt assumenda culpa in numquam impedit sunt fuga voluptates dolores praesentium enim dolorem beatae, illum molestiae, atque. Eveniet dolores animi mollitia quibusdam similique ab ut. Maxime obcaecati dignissimos cum tenetur, quaerat molestiae laboriosam itaque, explicabo nisi fugiat maiores repellendus. Molestias sed rerum, atque ipsa nam excepturi eos, eveniet ex dignissimos quam inventore, architecto fugit maiores veniam illo. Repellat mollitia cumque quia eos iure rem quo quisquam quos maiores sint! Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
</div>

<!-- gallery -->

<div class="gallery main" id="gallery">
<h1>Gallery</h1>
<div class="Gallery">
<section class="img">

<img id="img" src="https://source.unsplash.com/900x900/?art,craft">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio nBeatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed
</p>
</section>
<section class="img1">
<img id="img1" src="https://source.unsplash.com/900x900/?paint,art">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
</section>


<section class="img">
<img id="img" src="https://source.unsplash.com/900x900/?artist,famous">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
</section>
<section class="img1">
<img id="img1" src="https://source.unsplash.com/900x900/?origami,craft">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
</section>
</div>

<!-- Products -->


<div class="productsmain main" id="Products">

<h1>Products</h1>
<section class="articlebox">
<article class="article1 articles">
<img id="imgp" src="https://source.unsplash.com/900x900/?product, cybercrime">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
<button class="pbtn" type="submit"> <a id="anchor" href="/Calculator.html">Buy-/</a> </button>
</article>
</section>


<section class="articlebox">
<article class="article2 articles">
<img id="imgp" src="https://source.unsplash.com/900x900/?product, tech">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
<button class="pbtn" type="submit"> <a id="anchor" href="#">Buy-/</a></button>
</article>
</section>

<section class="articlebox3">
<article class="article3 articles">
<img id="imgp" src="https://source.unsplash.com/900x900/?product, specs">
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellat, eos, blanditiis, unde, accusamus voluptatibus numquam inventore quas voluptate consequatur consequuntur.Beatae blanditiis, dolore. Quae tempora, maxime, nulla perspiciatis officia harum nisi quos officiis sed reprehenderit beatae aperiam provident eum dolor dignissimos a sunt sequi laudantium error, pariatur sapiente excepturi quis distinctio n
</p>
<button class="pbtn" type="submit"> <a id="anchor" href="#">Buy-/</a></button>
</article>
</section>
</div>
<!-- Contact us -->

<div class="contactus-main main" id="Contactus">

<h1>Contact us</h1>

<!--form-->

<form action="contact us " method="get" accept-charset="utf-8">

<input type="text" name="hello" class="name input" placeholder="Name">
<br />

<input type="email" name="mail id" class="mail input" placeholder="Mail-id">
<br />

<input type="number" name="phone number" class="name input" placeholder="Contact no.">
<br />

<textarea name="meassage-box" class="name input" id="message" rows="8" cols="40" placeholder="Type your Message...."></textarea>
<br />

<input type="checkbox" name="tik" id="tik"> <span id="update">Get news update mails</span>
<br />

<input type="button" name="submit-btn" class="sbtn btn" value="SUBMIT" />

<input type="reset" name="reset" class="rbtn btn " value="Reset" />
</form>
</div>
</div>
<footer id="footer">
<h3>--> copyright@2027</h3>

<h3>--> dummy123@dummy.com</h3>
</footer>

<script type="text/javascript" charset="utf-8">
var AS = document.getElementById('loading');

function preloader() {
AS.style.display = 'none';
}

</script>

</body>
</html>
