<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title></title>
        <script src="https://kit.fontawesome.com/fabebe5e1d.js" crossorigin="anonymous"></script>
        <style type="text/css" media="all">
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                .content_box {
                        height: 100vh;
                        width: 100%;
                        background: #eee;
                        display: grid;
                        place-items: center;
                }
                .card {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 559px;
                        width: 293px;
                        overflow: hidden;
                        border-radius: 20px;
                        background: #fff;
                        box-shadow: 0 8px 20px slategrey;
                }
                #thumbnail {
                        border-radius: 50%;
                        height: 200px;
                        width: 200px;
                        box-shadow: 0 0 20px slategrey;
                        margin-bottom:45px ;
                        margin-top:;
                }
                #head {
                        text-transform: uppercase;
                        margin-bottom: 6px;
                }
                #artistName{
                        margin-bottom: 70px;
                        color: grey;
                        font-weight: bold;
                }
                .btn_box {
                        margin-top: 30px;
                        width: 100%;
                       display: flex;
                       justify-content: space-evenly;
                       padding: 0 40px;
                }
                .btn_box button{
                 outline: none;
                 height: 50px;
                 width: 50px;
                 background: black;
                 border: none;
                 color: white;
                 border-radius: 50%;
                }
                .btn_box button:active{
                 background: #eee;
                 color: black;
                }
                #pause_btn {
                        display: none;
                }
                .rotIMG {
                        animation: rotanim 3s linear infinite;
                }
@keyframes rotanim {
                        from {
                                transform: rotate(0deg);
                        }
                        to {
                                transform: rotate(-360deg);
                        }

                }
                .fa{
                 
                }
        </style>
</head>
<body>
        <div class="content_box">
                <div class="card">
                        <audio src="Music/Music-1.mp3" onended="nextplayfnc()" ></audio>
                        <h1 id="head">Living Pulse</h1>
                        <small id="artistName">Lotus Lane</small>
                        <img id="thumbnail" src="Images/Music-1.jpg" alt="" />
                        <div class="btn_box">
                                <button id="before_btn" onclick="prevplayfnc()" type="button"><i class="fa fa-step-backward"></i></button>
                                <button id="play_btn" onclick="playcontrolfnc()" type="button"><i id="playfa" class="fa fa-play"></i></button>
                                <button id="next_btn" onclick="nextplayfnc()" type="button"><i class="fa fa-step-forward"></i></button>
                        </div>
                </div>
        </div>

<script>
        var music = document.querySelector('audio');
        var thumbnail = document.getElementById('thumbnail');
        var playBtn = document.getElementById('play_btn');
        var pausebtn = document.getElementById('pause_btn');
        var nextBtn = document.getElementById('next_btn');
        var header = document.getElementById('head');
        var artistName = document.getElementById('artistName');
        var playfa = document.getElementById('playfa');
        let isplaying = true;
        const musicdata =
        [{
                name:"Living Pulse",
                artist: "Lotus Lane",
                src: "Music-1",
        },
        {
                name: "Everland Sky",
                artist: "Lady Lane",
                src: "Music-2",
        },
        {
                name: "Red Eyes",
                artist: "Red Eyes",
                src: "Music-3",
        },
        {
                name: "Grateful",
                artist: "Neffex",
                src: "Music-4",
        },
                                {
                name: "Wooden Smile",
                artist: "Ziv Moran",
                src: "Music-5",
        },
                {
                name: "Ve Maahi",
                artist: "Arijit Singh, Asees Kaur",
                src: "Music-6",
        },
 {
                name: "Khariyat",
                artist: "Arijit Singh",
                src: "Music-7",
        },
                {
                name: "Nayan",
                artist: "Dhvani Bhanushali",
                src: "Music-8",
        },
                {
                name: "Mujhe Peene Do",
                artist: "Darshan Raval",
                src: "Music-9",
        },
                {
                name: "The Real One",
                artist: "Little Maps",
                src: "Music-10",
        }];
        
        function playfnc() {
                music.play();
                playfa.classList.replace('fa-play', 'fa-pause');
                thumbnail.classList.add('rotIMG');
                isplaying= false;
        }
        function pausefnc() {
                music.pause();
                playfa.classList.replace('fa-pause', 'fa-play');
                thumbnail.classList.remove('rotIMG');
                isplaying= true;
        }
        
        // music.src="Music/Music-3.mp3";
        function playcontrolfnc(){
         if(isplaying==true){
          playfnc();
         }else{
          pausefnc();
         }
         
        }
               
        let songIndex= 0;
        function nextplayfnc(){
               songIndex = (songIndex + 1) % musicdata.length;
               thumbnail.src="Images/" + musicdata[songIndex].src + ".jpg";
               music.src="Music/" + musicdata[songIndex].src + ".mp3";
               header.textContent=musicdata[songIndex].name;
               artistName.textContent=musicdata[songIndex].artist;
               playfnc();
        }
        function prevplayfnc(){
               songIndex = (songIndex - 1 + musicdata.length) % musicdata.length;
               thumbnail.src="Images/" + musicdata[songIndex].src + ".jpg";
               music.src="Music/" + musicdata[songIndex].src + ".mp3";
               header.textContent=musicdata[songIndex].name;
               artistName.textContent=musicdata[songIndex].artist;
               playfnc();
        }
</script>
</body>
</html>
